<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LightThemeSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.developer.bugmaster.views.DangerLevelView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"   android:textSize="30sp"
        android:layout_marginRight="6dip" />

    <LinearLayout
        android:layout_toRightOf="@id/avatar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friendlyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="dfhsdh"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scientificName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:textColor="#0099CC" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>